{
  "pages": [
    "pages/welcome/welcome",
    "pages/posts/posts",
    "pages/movies/movies"
  ],
  "window": {
    "navigationBarBackgroundColor": "#b3d4db"
  },
  "tabBar": {
    "color": "#747474",
    "selectedColor": "#b3d4db",
    "list": [
      {
        "pagePath": "pages/posts/posts",
        "iconPath": "images/tab/yuedu.png",
        "selectedIconPath": "images/tab/yuedu_hl.png",
        "text": "阅读"
      },
      {
        "pagePath": "pages/movies/movies",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png",
        "text": "电影"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}